From: Created by Oracle BI Publisher <>
Message-ID: <785554901.4141.1552298525755.JavaMail.oracle@anonymous.anonymous.com>
Subject: Created by Oracle BI Publisher
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4139_1840459109.1552298525739"

------=_Part_4139_1840459109.1552298525739
Content-Type: multipart/related; 
	boundary="----=_Part_4140_241793575.1552298525749"

------=_Part_4140_241793575.1552298525749
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<?xml version=3D"1.0" encoding=3D"UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 11.1.1.5.0 -->
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8"/>
<title>Sample Report</title>
<style type=3D"text/css" id=3D"internalStyle">
.c0 {height: 13.248pt;}
.c1 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border-=
style: solid;width:17.299%;background-color: #cfe0f1;}
.c2 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-lef=
t: 3.5pt;margin-right: 3.5pt;}
.c3 {font-family: 'Tahoma';font-size: 8.0pt;color: #000000;}
.c4 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border-=
style: solid;width:4.843%;background-color: #cfe0f1;}
.c5 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border-=
style: solid;width:6.492%;background-color: #cfe0f1;}
.c6 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-lef=
t: 3.5pt;margin-right: 3.2pt;}
.c7 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-lef=
t: 3.8pt;margin-right: 3.2pt;}
.c8 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-lef=
t: 3.799pt;margin-right: 3.2pt;}
.c9 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border-=
style: solid;width:8.476%;background-color: #cfe0f1;}
.c10 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 3.799pt;margin-right: 2.7pt;}
.c11 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.881%;background-color: #cfe0f1;}
.c12 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.299pt;margin-right: 2.7pt;}
.c13 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.108%;background-color: #cfe0f1;}
.c14 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.299pt;margin-right: 2.4pt;}
.c15 {height: 16.247pt;}
.c16 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:17.299%;background-color: #ffffff;}
.c17 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:4.843%;background-color: #ffffff;}
.c18 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:6.492%;background-color: #ffffff;}
.c19 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:8.476%;background-color: #ffffff;}
.c20 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 3.799pt;margin-right: 2.7pt;}
.c21 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.881%;background-color: #ffffff;}
.c22 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 4.299pt;margin-right: 2.7pt;}
.c23 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.108%;background-color: #ffffff;}
.c24 {height: 5.0pt;}
.c25 {margin-top: 0.0pt;margin-bottom: 12.0pt;table-layout:fixed;margin-rig=
ht: auto;width: 867.1pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class=3D"c25">
<col width=3D"17.299%"/>
<col width=3D"4.843%"/>
<col width=3D"6.492%"/>
<col width=3D"17.299%"/>
<col width=3D"17.299%"/>
<col width=3D"17.299%"/>
<col width=3D"8.476%"/>
<col width=3D"5.881%"/>
<col width=3D"5.108%"/>
<tr class=3D"c0">
<td valign=3D"top" class=3D"c1"><p class=3D"c2"><span class=3D"c3">Proyecto=
</span></p>
</td>
<td valign=3D"top" class=3D"c4"><p class=3D"c2"><span class=3D"c3">Etapa</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c5"><p class=3D"c6"><span class=3D"c3">Lote</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c1"><p class=3D"c7"><span class=3D"c3">Presupue=
sto</span></p>
</td>
<td valign=3D"top" class=3D"c1"><p class=3D"c8"><span class=3D"c3">Descripc=
i=C3=B3n C=C3=B3digo Costo</span></p>
</td>
<td valign=3D"top" class=3D"c1"><p class=3D"c8"><span class=3D"c3">Insumo</=
span></p>
</td>
<td valign=3D"top" class=3D"c9"><p class=3D"c10"><span class=3D"c3">Actual<=
/span></p>
</td>
<td valign=3D"top" class=3D"c11"><p class=3D"c12"><span class=3D"c3">Origin=
al</span></p>
</td>
<td valign=3D"top" class=3D"c13"><p class=3D"c14"><span class=3D"c3">Abiert=
o</span></p>
</td>
</tr>
<tr class=3D"c15">
<td valign=3D"top" class=3D"c16"><p class=3D"c2"><span class=3D"c3">DO=C3=
=91A JAVIERA III </span></p>
</td>
<td valign=3D"top" class=3D"c17"><p class=3D"c2"><span class=3D"c3">002</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c18"><p class=3D"c6"><span class=3D"c3">6002</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c7"><span class=3D"c3">DJ III =
02 CAI BASE </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">MT - OB=
RA GRUESA </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">GRAVA <=
/span></p>
</td>
<td valign=3D"top" class=3D"c19"><p class=3D"c20"><span class=3D"c3">57,23<=
/span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c22"><span class=3D"c3">57,22<=
/span></p>
</td>
<td valign=3D"top" class=3D"c23"><p class=3D"c14"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c15">
<td valign=3D"top" class=3D"c16"><p class=3D"c2"><span class=3D"c3">DO=C3=
=91A JAVIERA III </span></p>
</td>
<td valign=3D"top" class=3D"c17"><p class=3D"c2"><span class=3D"c3">003</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c18"><p class=3D"c6"><span class=3D"c3">6003</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c7"><span class=3D"c3">DJ III =
03 CAI BASE </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">MT - OB=
RA GRUESA </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">GRAVA <=
/span></p>
</td>
<td valign=3D"top" class=3D"c19"><p class=3D"c20"><span class=3D"c3">73,58<=
/span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c22"><span class=3D"c3">73,57<=
/span></p>
</td>
<td valign=3D"top" class=3D"c23"><p class=3D"c14"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c15">
<td valign=3D"top" class=3D"c16"><p class=3D"c2"><span class=3D"c3">EL MADE=
RO DE MACHALI </span></p>
</td>
<td valign=3D"top" class=3D"c17"><p class=3D"c2"><span class=3D"c3">034</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c18"><p class=3D"c6"><span class=3D"c3">6034</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c7"><span class=3D"c3">POLO DE=
 MACHALI 34 TRARO </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">MT - OB=
RA GRUESA </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">FULMINA=
NTE CALIBRE 17 </span></p>
</td>
<td valign=3D"top" class=3D"c19"><p class=3D"c20"><span class=3D"c3">600,00=
</span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c22"><span class=3D"c3">600,01=
</span></p>
</td>
<td valign=3D"top" class=3D"c23"><p class=3D"c14"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c15">
<td valign=3D"top" class=3D"c16"><p class=3D"c2"><span class=3D"c3">OBRA BR=
ISAS DE JUNQUILLAR </span></p>
</td>
<td valign=3D"top" class=3D"c17"><p class=3D"c2"><span class=3D"c3">999</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c18"><p class=3D"c6"><span class=3D"c3">8201</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c7"><span class=3D"c3">MISC CP=
L BRISAS JUN 2019 </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">MT - MI=
SCELANEOS </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">ARTICUL=
OS DE OFICINA Y LIBRERI</span></p>
</td>
<td valign=3D"top" class=3D"c19"><p class=3D"c20"><span class=3D"c3">152,55=
</span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c22"><span class=3D"c3">153,00=
</span></p>
</td>
<td valign=3D"top" class=3D"c23"><p class=3D"c14"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c15">
<td valign=3D"top" class=3D"c16"><p class=3D"c2"><span class=3D"c3">OBRA PO=
LO DE MACHALI </span></p>
</td>
<td valign=3D"top" class=3D"c17"><p class=3D"c2"><span class=3D"c3">999</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c18"><p class=3D"c6"><span class=3D"c3">8201</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c7"><span class=3D"c3">MISC CP=
L POLO DE MACHALI </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">MT - MI=
SCELANEOS </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">CONSUMO=
 ELECTRICIDAD </span></p>
</td>
<td valign=3D"top" class=3D"c19"><p class=3D"c20"><span class=3D"c3">1,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c22"><span class=3D"c3">12,00<=
/span></p>
</td>
<td valign=3D"top" class=3D"c23"><p class=3D"c14"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c15">
<td valign=3D"top" class=3D"c16"><p class=3D"c2"><span class=3D"c3">PARQUE =
NORTE B </span></p>
</td>
<td valign=3D"top" class=3D"c17"><p class=3D"c2"><span class=3D"c3">997</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c18"><p class=3D"c6"><span class=3D"c3">5003</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c7"><span class=3D"c3">URBA PN=
ORTE B 36 A 41 </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">MT - HO=
RM ACERA 7 CM </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">BASE ES=
TABILIZADA </span></p>
</td>
<td valign=3D"top" class=3D"c19"><p class=3D"c20"><span class=3D"c3">84,80<=
/span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c22"><span class=3D"c3">85,25<=
/span></p>
</td>
<td valign=3D"top" class=3D"c23"><p class=3D"c14"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c15">
<td valign=3D"top" class=3D"c16"><p class=3D"c2"><span class=3D"c3">PORTONE=
S DE MACHALI II </span></p>
</td>
<td valign=3D"top" class=3D"c17"><p class=3D"c2"><span class=3D"c3">997</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c18"><p class=3D"c6"><span class=3D"c3">5007</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c7"><span class=3D"c3">EISTU P=
M CAMINO C. BRAVO </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">MT - MI=
SCELANEOS </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">LABORAT=
ORIO </span></p>
</td>
<td valign=3D"top" class=3D"c19"><p class=3D"c20"><span class=3D"c3">18,00<=
/span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c22"><span class=3D"c3">27,00<=
/span></p>
</td>
<td valign=3D"top" class=3D"c23"><p class=3D"c14"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c15">
<td valign=3D"top" class=3D"c16"><p class=3D"c2"><span class=3D"c3">PORTONE=
S DE RENGO </span></p>
</td>
<td valign=3D"top" class=3D"c17"><p class=3D"c2"><span class=3D"c3">014</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c18"><p class=3D"c6"><span class=3D"c3">6014</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c7"><span class=3D"c3">P RNG 1=
4 TOR HA </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">MT - TE=
RMINACIONES </span></p>
</td>
<td valign=3D"top" class=3D"c16"><p class=3D"c8"><span class=3D"c3">RODILLO=
 24 CM ESPONJA </span></p>
</td>
<td valign=3D"top" class=3D"c19"><p class=3D"c20"><span class=3D"c3">8,01</=
span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c22"><span class=3D"c3">8,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c23"><p class=3D"c14"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c24">
<td valign=3D"top" class=3D"c1"></td>
<td valign=3D"top" class=3D"c4"></td>
<td valign=3D"top" class=3D"c5"></td>
<td valign=3D"top" class=3D"c1"></td>
<td valign=3D"top" class=3D"c1"></td>
<td valign=3D"top" class=3D"c1"></td>
<td valign=3D"top" class=3D"c9"></td>
<td valign=3D"top" class=3D"c11"></td>
<td valign=3D"top" class=3D"c13"></td>
</tr>
</table>
</body>
</html>

------=_Part_4140_241793575.1552298525749--

------=_Part_4139_1840459109.1552298525739--
