MIME-Version: 1.0
X-Document-Type: Workbook
Content-Type: multipart/related; boundary="----=_NextPart_01D5DDAE.ECFEFEC0"

Este documento es una página web de un solo archivo, también conocido como archivo de almacenamiento web. Si está viendo este mensaje, su explorador o editor no admite archivos de almacenamiento web. Descargue un explorador que admita este tipo de archivos, como Windows® Internet Explorer®.

------=_NextPart_01D5DDAE.ECFEFEC0
Content-Location: file:///C:/F08B5E53/DiferenciadePresupuestos.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="us-ascii"

<html xmlns:v=3D"urn:schemas-microsoft-com:vml"
xmlns:o=3D"urn:schemas-microsoft-com:office:office"
xmlns:x=3D"urn:schemas-microsoft-com:office:excel"
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<meta name=3D"Excel Workbook Frameset">
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<meta name=3DProgId content=3DExcel.Sheet>
<meta name=3DGenerator content=3D"Microsoft Excel 14">
<link rel=3DFile-List href=3D"DiferenciadePresupuestos_archivos/filelist.xm=
l">
<title>Sample Report</title>
<![if !supportTabStrip]>
<link id=3D"shLink" href=3D"DiferenciadePresupuestos_archivos/sheet001.htm">

<link id=3D"shLink">

<script language=3D"JavaScript">
<!--
 var c_lTabs=3D1;

 var c_rgszSh=3Dnew Array(c_lTabs);
 c_rgszSh[0] =3D "Diferencia&nbsp;de&nbsp;Presupuestos";



 var c_rgszClr=3Dnew Array(8);
 c_rgszClr[0]=3D"window";
 c_rgszClr[1]=3D"buttonface";
 c_rgszClr[2]=3D"windowframe";
 c_rgszClr[3]=3D"windowtext";
 c_rgszClr[4]=3D"threedlightshadow";
 c_rgszClr[5]=3D"threedhighlight";
 c_rgszClr[6]=3D"threeddarkshadow";
 c_rgszClr[7]=3D"threedshadow";

 var g_iShCur;
 var g_rglTabX=3Dnew Array(c_lTabs);

function fnGetIEVer()
{
 var ua=3Dwindow.navigator.userAgent
 var msie=3Dua.indexOf("MSIE")
 if (msie>0 && window.navigator.platform=3D=3D"Win32")
  return parseInt(ua.substring(msie+5,ua.indexOf(".", msie)));
 else
  return 0;
}

function fnBuildFrameset()
{
 var szHTML=3D"<frameset rows=3D\"*,18\" border=3D0 width=3D0 frameborder=
=3Dno framespacing=3D0>"+
  "<frame src=3D\""+document.all.item("shLink")[0].href+"\" name=3D\"frShee=
t\" noresize>"+
  "<frameset cols=3D\"54,*\" border=3D0 width=3D0 frameborder=3Dno framespa=
cing=3D0>"+
  "<frame src=3D\"\" name=3D\"frScroll\" marginwidth=3D0 marginheight=3D0 s=
crolling=3Dno>"+
  "<frame src=3D\"\" name=3D\"frTabs\" marginwidth=3D0 marginheight=3D0 scr=
olling=3Dno>"+
  "</frameset></frameset><plaintext>";

 with (document) {
  open("text/html","replace");
  write(szHTML);
  close();
 }

 fnBuildTabStrip();
}

function fnBuildTabStrip()
{
 var szHTML=3D
  "<html><head><style>.clScroll {font:8pt Courier New;color:"+c_rgszClr[6]+=
";cursor:default;line-height:10pt;}"+
  ".clScroll2 {font:10pt Arial;color:"+c_rgszClr[6]+";cursor:default;line-h=
eight:11pt;}</style></head>"+
  "<body onclick=3D\"event.returnValue=3Dfalse;\" ondragstart=3D\"event.ret=
urnValue=3Dfalse;\" onselectstart=3D\"event.returnValue=3Dfalse;\" bgcolor=
=3D"+c_rgszClr[4]+" topmargin=3D0 leftmargin=3D0><table cellpadding=3D0 cel=
lspacing=3D0 width=3D100%>"+
  "<tr><td colspan=3D6 height=3D1 bgcolor=3D"+c_rgszClr[2]+"></td></tr>"+
  "<tr><td style=3D\"font:1pt\">&nbsp;<td>"+
  "<td valign=3Dtop id=3DtdScroll class=3D\"clScroll\" onclick=3D\"parent.f=
nFastScrollTabs(0);\" onmouseover=3D\"parent.fnMouseOverScroll(0);\" onmous=
eout=3D\"parent.fnMouseOutScroll(0);\"><a>&#171;</a></td>"+
  "<td valign=3Dtop id=3DtdScroll class=3D\"clScroll2\" onclick=3D\"parent.=
fnScrollTabs(0);\" ondblclick=3D\"parent.fnScrollTabs(0);\" onmouseover=3D\=
"parent.fnMouseOverScroll(1);\" onmouseout=3D\"parent.fnMouseOutScroll(1);\=
"><a>&lt</a></td>"+
  "<td valign=3Dtop id=3DtdScroll class=3D\"clScroll2\" onclick=3D\"parent.=
fnScrollTabs(1);\" ondblclick=3D\"parent.fnScrollTabs(1);\" onmouseover=3D\=
"parent.fnMouseOverScroll(2);\" onmouseout=3D\"parent.fnMouseOutScroll(2);\=
"><a>&gt</a></td>"+
  "<td valign=3Dtop id=3DtdScroll class=3D\"clScroll\" onclick=3D\"parent.f=
nFastScrollTabs(1);\" onmouseover=3D\"parent.fnMouseOverScroll(3);\" onmous=
eout=3D\"parent.fnMouseOutScroll(3);\"><a>&#187;</a></td>"+
  "<td style=3D\"font:1pt\">&nbsp;<td></tr></table></body></html>";

 with (frames['frScroll'].document) {
  open("text/html","replace");
  write(szHTML);
  close();
 }

 szHTML =3D
  "<html><head>"+
  "<style>A:link,A:visited,A:active {text-decoration:none;"+"color:"+c_rgsz=
Clr[3]+";}"+
  ".clTab {cursor:hand;background:"+c_rgszClr[1]+";font:9pt Arial;padding-l=
eft:3px;padding-right:3px;text-align:center;}"+
  ".clBorder {background:"+c_rgszClr[2]+";font:1pt;}"+
  "</style></head><body onload=3D\"parent.fnInit();\" onselectstart=3D\"eve=
nt.returnValue=3Dfalse;\" ondragstart=3D\"event.returnValue=3Dfalse;\" bgco=
lor=3D"+c_rgszClr[4]+
  " topmargin=3D0 leftmargin=3D0><table id=3DtbTabs cellpadding=3D0 cellspa=
cing=3D0>";

 var iCellCount=3D(c_lTabs+1)*2;

 var i;
 for (i=3D0;i<iCellCount;i+=3D2)
  szHTML+=3D"<col width=3D1><col>";

 var iRow;
 for (iRow=3D0;iRow<6;iRow++) {

  szHTML+=3D"<tr>";

  if (iRow=3D=3D5)
   szHTML+=3D"<td colspan=3D"+iCellCount+"></td>";
  else {
   if (iRow=3D=3D0) {
    for(i=3D0;i<iCellCount;i++)
     szHTML+=3D"<td height=3D1 class=3D\"clBorder\"></td>";
   } else if (iRow=3D=3D1) {
    for(i=3D0;i<c_lTabs;i++) {
     szHTML+=3D"<td height=3D1 nowrap class=3D\"clBorder\">&nbsp;</td>";
     szHTML+=3D
      "<td id=3DtdTab height=3D1 nowrap class=3D\"clTab\" onmouseover=3D\"p=
arent.fnMouseOverTab("+i+");\" onmouseout=3D\"parent.fnMouseOutTab("+i+");\=
">"+
      "<a href=3D\""+document.all.item("shLink")[i].href+"\" target=3D\"frS=
heet\" id=3DaTab>&nbsp;"+c_rgszSh[i]+"&nbsp;</a></td>";
    }
    szHTML+=3D"<td id=3DtdTab height=3D1 nowrap class=3D\"clBorder\"><a id=
=3DaTab>&nbsp;</a></td><td width=3D100%></td>";
   } else if (iRow=3D=3D2) {
    for (i=3D0;i<c_lTabs;i++)
     szHTML+=3D"<td height=3D1></td><td height=3D1 class=3D\"clBorder\"></t=
d>";
    szHTML+=3D"<td height=3D1></td><td height=3D1></td>";
   } else if (iRow=3D=3D3) {
    for (i=3D0;i<iCellCount;i++)
     szHTML+=3D"<td height=3D1></td>";
   } else if (iRow=3D=3D4) {
    for (i=3D0;i<c_lTabs;i++)
     szHTML+=3D"<td height=3D1 width=3D1></td><td height=3D1></td>";
    szHTML+=3D"<td height=3D1 width=3D1></td><td></td>";
   }
  }
  szHTML+=3D"</tr>";
 }

 szHTML+=3D"</table></body></html>";
 with (frames['frTabs'].document) {
  open("text/html","replace");
  charset=3Ddocument.charset;
  write(szHTML);
  close();
 }
}

function fnInit()
{
 g_rglTabX[0]=3D0;
 var i;
 for (i=3D1;i<=3Dc_lTabs;i++)
  with (frames['frTabs'].document.all.tbTabs.rows[1].cells[fnTabToCol(i-1)])
   g_rglTabX[i]=3DoffsetLeft+offsetWidth-6;
}

function fnTabToCol(iTab)
{
 return 2*iTab+1;
}

function fnNextTab(fDir)
{
 var iNextTab=3D-1;
 var i;

 with (frames['frTabs'].document.body) {
  if (fDir=3D=3D0) {
   if (scrollLeft>0) {
    for (i=3D0;i<c_lTabs&&g_rglTabX[i]<scrollLeft;i++);
    if (i<c_lTabs)
     iNextTab=3Di-1;
   }
  } else {
   if (g_rglTabX[c_lTabs]+6>offsetWidth+scrollLeft) {
    for (i=3D0;i<c_lTabs&&g_rglTabX[i]<=3DscrollLeft;i++);
    if (i<c_lTabs)
     iNextTab=3Di;
   }
  }
 }
 return iNextTab;
}

function fnScrollTabs(fDir)
{
 var iNextTab=3DfnNextTab(fDir);

 if (iNextTab>=3D0) {
  frames['frTabs'].scroll(g_rglTabX[iNextTab],0);
  return true;
 } else
  return false;
}

function fnFastScrollTabs(fDir)
{
 if (c_lTabs>16)
  frames['frTabs'].scroll(g_rglTabX[fDir?c_lTabs-1:0],0);
 else
  if (fnScrollTabs(fDir)>0) window.setTimeout("fnFastScrollTabs("+fDir+");"=
,5);
}

function fnSetTabProps(iTab,fActive)
{
 var iCol=3DfnTabToCol(iTab);
 var i;

 if (iTab>=3D0) {
  with (frames['frTabs'].document.all) {
   with (tbTabs) {
    for (i=3D0;i<=3D4;i++) {
     with (rows[i]) {
      if (i=3D=3D0)
       cells[iCol].style.background=3Dc_rgszClr[fActive?0:2];
      else if (i>0 && i<4) {
       if (fActive) {
        cells[iCol-1].style.background=3Dc_rgszClr[2];
        cells[iCol].style.background=3Dc_rgszClr[0];
        cells[iCol+1].style.background=3Dc_rgszClr[2];
       } else {
        if (i=3D=3D1) {
         cells[iCol-1].style.background=3Dc_rgszClr[2];
         cells[iCol].style.background=3Dc_rgszClr[1];
         cells[iCol+1].style.background=3Dc_rgszClr[2];
        } else {
         cells[iCol-1].style.background=3Dc_rgszClr[4];
         cells[iCol].style.background=3Dc_rgszClr[(i=3D=3D2)?2:4];
         cells[iCol+1].style.background=3Dc_rgszClr[4];
        }
       }
      } else
       cells[iCol].style.background=3Dc_rgszClr[fActive?2:4];
     }
    }
   }
   with (aTab[iTab].style) {
    cursor=3D(fActive?"default":"hand");
    color=3Dc_rgszClr[3];
   }
  }
 }
}

function fnMouseOverScroll(iCtl)
{
 frames['frScroll'].document.all.tdScroll[iCtl].style.color=3Dc_rgszClr[7];
}

function fnMouseOutScroll(iCtl)
{
 frames['frScroll'].document.all.tdScroll[iCtl].style.color=3Dc_rgszClr[6];
}

function fnMouseOverTab(iTab)
{
 if (iTab!=3Dg_iShCur) {
  var iCol=3DfnTabToCol(iTab);
  with (frames['frTabs'].document.all) {
   tdTab[iTab].style.background=3Dc_rgszClr[5];
  }
 }
}

function fnMouseOutTab(iTab)
{
 if (iTab>=3D0) {
  var elFrom=3Dframes['frTabs'].event.srcElement;
  var elTo=3Dframes['frTabs'].event.toElement;

  if ((!elTo) ||
   (elFrom.tagName=3D=3DelTo.tagName) ||
   (elTo.tagName=3D=3D"A" && elTo.parentElement!=3DelFrom) ||
   (elFrom.tagName=3D=3D"A" && elFrom.parentElement!=3DelTo)) {

   if (iTab!=3Dg_iShCur) {
    with (frames['frTabs'].document.all) {
     tdTab[iTab].style.background=3Dc_rgszClr[1];
    }
   }
  }
 }
}

function fnSetActiveSheet(iSh)
{
 if (iSh!=3Dg_iShCur) {
  fnSetTabProps(g_iShCur,false);
  fnSetTabProps(iSh,true);
  g_iShCur=3DiSh;
 }
}

 window.g_iIEVer=3DfnGetIEVer();
 if (window.g_iIEVer>=3D4)
  fnBuildFrameset();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Diferencia de Presupuestos</x:Name>
    <x:WorksheetSource HRef=3D"DiferenciadePresupuestos_archivos/sheet001.h=
tm"/>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:Stylesheet HRef=3D"DiferenciadePresupuestos_archivos/stylesheet.css"/>
  <x:WindowHeight>7755</x:WindowHeight>
  <x:WindowWidth>20115</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>30</x:WindowTopY>
  <x:MaxChange>0.0001</x:MaxChange>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<frameset rows=3D"*,39" border=3D0 width=3D0 frameborder=3Dno framespacing=
=3D0>
 <frame src=3D"DiferenciadePresupuestos_archivos/sheet001.htm" name=3D"frSh=
eet">
 <frame src=3D"DiferenciadePresupuestos_archivos/tabstrip.htm" name=3D"frTa=
bs" marginwidth=3D0 marginheight=3D0>
 <noframes>
  <body>
   <p>Esta p&aacute;gina utiliza marcos que su explorador no admite.</p>
  </body>
 </noframes>
</frameset>
</html>

------=_NextPart_01D5DDAE.ECFEFEC0
Content-Location: file:///C:/F08B5E53/DiferenciadePresupuestos_archivos/stylesheet.css
Content-Transfer-Encoding: quoted-printable
Content-Type: text/css; charset="us-ascii"

tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	border:1.0pt solid #777777;
	background:#CFE0F1;
	mso-pattern:black none;
	white-space:normal;}
.xl66
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	border-top:1.0pt solid #777777;
	border-right:1.0pt solid #777777;
	border-bottom:1.0pt solid #777777;
	border-left:none;
	background:#CFE0F1;
	mso-pattern:black none;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid #777777;
	border-bottom:1.0pt solid #777777;
	border-left:1.0pt solid #777777;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid #777777;
	border-bottom:1.0pt solid #777777;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid #777777;
	border-bottom:1.0pt solid #777777;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid #777777;
	border-bottom:1.0pt solid #777777;
	border-left:1.0pt solid #777777;
	background:#CFE0F1;
	mso-pattern:black none;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid #777777;
	border-bottom:1.0pt solid #777777;
	border-left:none;
	background:#CFE0F1;
	mso-pattern:black none;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid #777777;
	border-bottom:1.0pt solid #777777;
	border-left:none;
	background:#CFE0F1;
	mso-pattern:black none;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:0;
	mso-number-format:Standard;
	text-align:right;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid #777777;
	border-bottom:1.0pt solid #777777;
	border-left:none;
	background:#CFE0F1;
	mso-pattern:black none;
	white-space:normal;}

------=_NextPart_01D5DDAE.ECFEFEC0
Content-Location: file:///C:/F08B5E53/DiferenciadePresupuestos_archivos/tabstrip.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="us-ascii"

<html>
<head>
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<meta name=3DProgId content=3DExcel.Sheet>
<meta name=3DGenerator content=3D"Microsoft Excel 14">
<link id=3DMain-File rel=3DMain-File href=3D"../DiferenciadePresupuestos.ht=
m">
<![if IE]>
<base href=3D"file:///C:\F08B5E53\DiferenciadePresupuestos_archivos\tabstri=
p.htm"
id=3D"webarch_temp_base_tag">
<![endif]>
<script language=3D"JavaScript">
<!--
if (window.name!=3D"frTabs")
 window.location.replace(document.all.item("Main-File").href);
//-->
</script>
<style>
<!--
A {
    text-decoration:none;
    color:#000000;
    font-size:9pt;
}
-->
</style>
</head>
<body topmargin=3D0 leftmargin=3D0 bgcolor=3D"#808080">
<table border=3D0 cellspacing=3D1>
 <tr>
 <td bgcolor=3D"#FFFFFF" nowrap><b><small><small>&nbsp;<a href=3D"sheet001.=
htm" target=3D"frSheet"><font face=3D"Arial" color=3D"#000000">Diferencia d=
e Presupuestos</font></a>&nbsp;</small></small></b></td>

 </tr>
</table>
</body>
</html>

------=_NextPart_01D5DDAE.ECFEFEC0
Content-Location: file:///C:/F08B5E53/DiferenciadePresupuestos_archivos/sheet001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="us-ascii"

<html xmlns:v=3D"urn:schemas-microsoft-com:vml"
xmlns:o=3D"urn:schemas-microsoft-com:office:office"
xmlns:x=3D"urn:schemas-microsoft-com:office:excel"
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<meta name=3DProgId content=3DExcel.Sheet>
<meta name=3DGenerator content=3D"Microsoft Excel 14">
<link id=3DMain-File rel=3DMain-File href=3D"../DiferenciadePresupuestos.ht=
m">
<link rel=3DFile-List href=3Dfilelist.xml>
<title>Sample Report</title>
<![if IE]>
<base href=3D"file:///C:\F08B5E53\DiferenciadePresupuestos_archivos\sheet00=
1.htm"
id=3D"webarch_temp_base_tag">
<![endif]>
<link rel=3DStylesheet href=3Dstylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language=3D"JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=3D4) {
   if (parent.document.readyState=3D=3D"complete"
    && parent.frames['frTabs'].document.readyState=3D=3D"complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!=3D"frSheet")
 window.location.replace("../DiferenciadePresupuestos.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=3Dblue vlink=3Dpurple>

<table border=3D0 cellpadding=3D0 cellspacing=3D0 width=3D1333 style=3D'bor=
der-collapse:
 collapse;table-layout:fixed;width:1000pt'>
 <col width=3D238 style=3D'mso-width-source:userset;mso-width-alt:8704;widt=
h:179pt'>
 <col width=3D228 style=3D'mso-width-source:userset;mso-width-alt:8338;widt=
h:171pt'>
 <col width=3D103 style=3D'mso-width-source:userset;mso-width-alt:3766;widt=
h:77pt'>
 <col width=3D184 style=3D'mso-width-source:userset;mso-width-alt:6729;widt=
h:138pt'>
 <col width=3D101 style=3D'mso-width-source:userset;mso-width-alt:3693;widt=
h:76pt'>
 <col width=3D179 style=3D'mso-width-source:userset;mso-width-alt:6546;widt=
h:134pt'>
 <col width=3D111 style=3D'mso-width-source:userset;mso-width-alt:4059;widt=
h:83pt'>
 <col width=3D52 style=3D'mso-width-source:userset;mso-width-alt:1901;width=
:39pt'>
 <col width=3D72 style=3D'mso-width-source:userset;mso-width-alt:2633;width=
:54pt'>
 <col width=3D65 style=3D'mso-width-source:userset;mso-width-alt:2377;width=
:49pt'>
 <tr height=3D17 style=3D'mso-height-source:userset;height:13.15pt'>
  <td height=3D17 class=3Dxl65 width=3D238 style=3D'height:13.15pt;width:17=
9pt'>Proyecto</td>
  <td class=3Dxl66 width=3D228 style=3D'width:171pt'>Presupuesto</td>
  <td class=3Dxl66 width=3D103 style=3D'width:77pt'>C&oacute;digo Presupues=
to</td>
  <td class=3Dxl66 width=3D184 style=3D'width:138pt'>Descripci&oacute;n C&o=
acute;digo
  Costo</td>
  <td class=3Dxl66 width=3D101 style=3D'width:76pt'>C&oacute;digo Costo</td>
  <td class=3Dxl66 width=3D179 style=3D'width:134pt'>Insumo</td>
  <td class=3Dxl66 width=3D111 style=3D'width:83pt'>C&oacute;digo Insumo</t=
d>
  <td class=3Dxl66 width=3D52 style=3D'width:39pt'>Actual</td>
  <td class=3Dxl66 width=3D72 style=3D'width:54pt'>Original</td>
  <td class=3Dxl66 width=3D65 style=3D'width:49pt'>Abierto</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>DO&Ntilde;A
  JAVIERA III<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>DJ III URBA 04 A 06<sp=
an
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>7453</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MO - HORM PAV 15 CM<sp=
an
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>900030</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>LIMPIEZA CALLES<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>11566</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>100</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>587,83</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>DO&Ntilde;A
  JAVIERA III<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>DJ III URBA 04 A 06<sp=
an
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>7453</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MO - PVC HID 110 MM<sp=
an
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>900200</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>COL. TUBO PVC AGUA POT=
ABLE<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>1857</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>30</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>492</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  BRISAS DE JUNQUILLAR<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>BRISAS JUN MISC CPL 20=
20<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20616</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>HOSPEDAJE<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>16484</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>2</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  CONCEPCION<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>CONCEPCION MISC CPL 20=
20<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20613</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>CONSUMO DE FAENA<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>1297</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>10</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  CONCEPCION<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>CONCEPCION MISC CPL 20=
20<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20613</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>CONSUMO ELECTRICIDAD<s=
pan
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>13068</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>1</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  CONCEPCION<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>CONCEPCION MISC CPL 20=
20<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20613</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>ARRIENDO EQUIPOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>13870</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>3</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>124</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  EDIFICIO CHILLAN<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>ECCH MISC CPL 2020<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20617</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>EQUIPOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>12914</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>1</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  EDIFICIO SANTA BLANCA<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>ECSTB MISC CPL 2020<sp=
an
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20607</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>CONSUMO DE FAENA<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>1297</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>1</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  EDIFICIO SANTA BLANCA<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>ECSTB MISC CPL 2020<sp=
an
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20607</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>COMPUTACION<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>11152</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>1</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  EDIFICIO SANTA BLANCA<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>ECSTB MISC CPL 2020<sp=
an
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20607</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>CONSUMO AGUA POTABLE<s=
pan
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>13067</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>1</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  EDIFICIO TALCA<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>ED. TALCA MISC CPL 202=
0<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20608</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MO - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>GARANTIAS SUBCONTRATO<=
span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>16598</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>2</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  LINARES<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>LINARES MISC CPL 2020<=
span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20612</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>REPARACION CAMIONETAS<=
span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>15785</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>2</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  LOS ANGELES<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>LOS ANGELES MISC CPL 2=
020<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20619</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>HOSPEDAJE<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>16484</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>4</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  OSORNO<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>OSORNO MISC CPL 2020<s=
pan
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20621</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>CONSUMO DE FAENA<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>1297</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>8</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  PUERTO MONTT<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>PUERTO MONTT MISC CPL =
202<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20622</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>HOSPEDAJE<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>16484</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>4</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  VALDIVIA<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>VALDIVIA MISC CPL 2020=
<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20620</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>HOSPEDAJE<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>16484</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>8</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D21 style=3D'mso-height-source:userset;height:16.15pt'>
  <td height=3D21 class=3Dxl67 width=3D238 style=3D'height:16.15pt;width:17=
9pt'>OBRA
  ZAP-CURICO<span style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 width=3D228 style=3D'width:171pt'>ZAPALLAR MISC CPL 2020=
<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl69 width=3D103 style=3D'width:77pt'>20629</td>
  <td class=3Dxl68 width=3D184 style=3D'width:138pt'>MT - MISCELANEOS<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D101 style=3D'width:76pt'>551100</t=
d>
  <td class=3Dxl68 width=3D179 style=3D'width:134pt'>CONSUMO DE FAENA<span
  style=3D'mso-spacerun:yes'>&nbsp;</span></td>
  <td class=3Dxl68 align=3Dright width=3D111 style=3D'width:83pt'>1297</td>
  <td class=3Dxl69 width=3D52 style=3D'width:39pt'>2</td>
  <td class=3Dxl69 width=3D72 style=3D'width:54pt'>12</td>
  <td class=3Dxl68 width=3D65 style=3D'width:49pt'>S</td>
 </tr>
 <tr height=3D19 style=3D'mso-height-source:userset;height:14.25pt'>
  <td height=3D19 class=3Dxl70 width=3D238 style=3D'height:14.25pt;width:17=
9pt'>&nbsp;</td>
  <td class=3Dxl71 width=3D228 style=3D'width:171pt'>&nbsp;</td>
  <td class=3Dxl71 width=3D103 style=3D'width:77pt'>&nbsp;</td>
  <td class=3Dxl71 width=3D184 style=3D'width:138pt'>&nbsp;</td>
  <td class=3Dxl71 width=3D101 style=3D'width:76pt'>&nbsp;</td>
  <td class=3Dxl71 width=3D179 style=3D'width:134pt'>&nbsp;</td>
  <td class=3Dxl71 width=3D111 style=3D'width:83pt'>&nbsp;</td>
  <td class=3Dxl72 width=3D52 style=3D'width:39pt'>180</td>
  <td class=3Dxl73 width=3D72 style=3D'width:54pt'>1.371,83</td>
  <td class=3Dxl71 width=3D65 style=3D'width:49pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=3D0 style=3D'display:none'>
  <td width=3D238 style=3D'width:179pt'></td>
  <td width=3D228 style=3D'width:171pt'></td>
  <td width=3D103 style=3D'width:77pt'></td>
  <td width=3D184 style=3D'width:138pt'></td>
  <td width=3D101 style=3D'width:76pt'></td>
  <td width=3D179 style=3D'width:134pt'></td>
  <td width=3D111 style=3D'width:83pt'></td>
  <td width=3D52 style=3D'width:39pt'></td>
  <td width=3D72 style=3D'width:54pt'></td>
  <td width=3D65 style=3D'width:49pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>

------=_NextPart_01D5DDAE.ECFEFEC0
Content-Location: file:///C:/F08B5E53/DiferenciadePresupuestos_archivos/filelist.xml
Content-Transfer-Encoding: quoted-printable
Content-Type: text/xml; charset="utf-8"

<xml xmlns:o=3D"urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef=3D"../DiferenciadePresupuestos.htm"/>
 <o:File HRef=3D"stylesheet.css"/>
 <o:File HRef=3D"tabstrip.htm"/>
 <o:File HRef=3D"sheet001.htm"/>
 <o:File HRef=3D"filelist.xml"/>
</xml>
------=_NextPart_01D5DDAE.ECFEFEC0--
