From: Created by Oracle BI Publisher <>
Message-ID: <1271505762.21312.1559566154262.JavaMail.oracle@anonymous.anonymous.com>
Subject: Created by Oracle BI Publisher
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_21310_1684306485.1559566154226"

------=_Part_21310_1684306485.1559566154226
Content-Type: multipart/related; 
	boundary="----=_Part_21311_9658641.1559566154258"

------=_Part_21311_9658641.1559566154258
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<?xml version=3D"1.0" encoding=3D"UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 11.1.1.5.0 -->
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8"/>
<title>Sample Report</title>
<style type=3D"text/css" id=3D"internalStyle">
.c0 {height: 23.35pt;}
.c1 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c2 {line-height: 15.028pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 2.3pt;margin-right: 2.3pt;}
.c3 {font-family: 'Arial';font-size: 13.0pt;color: #000000;}
.c4 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 2.3pt;margin-right=
: 2.3pt;}
.c5 {height: 16.16pt;}
.c6 {word-wrap:break-word;width:6.447%;background-color: #ffffff;}
.c7 {line-height: 10.404pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 2.3pt;margin-right: 2.05pt;}
.c8 {font-family: 'Tahoma';font-size: 9.0pt;color: #000000;}
.c9 {word-wrap:break-word;width:93.552%;background-color: #ffffff;}
.c10 {line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 2.549pt;margin-right: 2.049pt;}
.c11 {font-family: 'Tahoma';font-size: 10.0pt;color: #000000;}
.c12 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left=
: 2.3pt;margin-right: auto;width: 593.25pt;border-collapse: collapse;}
.c13 {height: 482.792pt;}
.c14 {height: 13.248pt;}
.c15 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.079%;background-color: #cfe0f1;}
.c16 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 3.5pt;margin-right: 2.699pt;}
.c17 {font-family: 'Tahoma';font-size: 8.0pt;color: #000000;}
.c18 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:6.766%;background-color: #cfe0f1;}
.c19 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.299pt;margin-right: 2.699pt;}
.c20 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.0%;background-color: #cfe0f1;}
.c21 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.3pt;margin-right: 2.7pt;}
.c22 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:18.023%;background-color: #cfe0f1;}
.c23 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.3pt;margin-right: 1.9pt;}
.c24 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:4.412%;background-color: #cfe0f1;}
.c25 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.1pt;margin-right: 2.9pt;}
.c26 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:2.578%;background-color: #cfe0f1;}
.c27 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.1pt;margin-right: 2.599pt;}
.c28 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:6.55%;background-color: #cfe0f1;}
.c29 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.399pt;margin-right: 1.799pt;}
.c30 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.226%;background-color: #cfe0f1;}
.c31 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.2pt;margin-right: 2.5pt;}
.c32 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:4.343%;background-color: #cfe0f1;}
.c33 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 3.5pt;margin-right: 3.2pt;}
.c34 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:3.755%;background-color: #cfe0f1;}
.c35 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 3.799pt;margin-right: 2.9pt;}
.c36 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.52%;background-color: #cfe0f1;}
.c37 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.099pt;margin-right: 2.599pt;}
.c38 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:10.521%;background-color: #cfe0f1;}
.c39 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.4pt;margin-right: 2.299pt;}
.c40 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 3.7pt;margin-right: 3.299pt;}
.c41 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:2.726%;background-color: #cfe0f1;}
.c42 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 3.7pt;margin-right: 2.5pt;}
.c43 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.736%;background-color: #cfe0f1;}
.c44 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 3.5pt;margin-right: 3.0pt;}
.c45 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.0pt;margin-right: 2.7pt;}
.c46 {height: 16.247pt;}
.c47 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.079%;background-color: #ffffff;}
.c48 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 3.5pt;margin-right: 2.699pt;}
.c49 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:6.766%;background-color: #ffffff;}
.c50 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.0%;background-color: #ffffff;}
.c51 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 4.3pt;margin-right: 2.7pt;}
.c52 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:18.023%;background-color: #ffffff;}
.c53 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:4.412%;background-color: #ffffff;}
.c54 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 4.1pt;margin-right: 2.9pt;}
.c55 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:2.578%;background-color: #ffffff;}
.c56 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 4.1pt;margin-right: 2.599pt;}
.c57 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:6.55%;background-color: #ffffff;}
.c58 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 4.399pt;margin-right: 1.799pt;}
.c59 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.226%;background-color: #ffffff;}
.c60 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 4.2pt;margin-right: 2.5pt;}
.c61 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:4.343%;background-color: #ffffff;}
.c62 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 3.5pt;margin-right: 3.2pt;}
.c63 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:3.755%;background-color: #ffffff;}
.c64 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 3.799pt;margin-right: 2.9pt;}
.c65 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.52%;background-color: #ffffff;}
.c66 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:10.521%;background-color: #ffffff;}
.c67 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:2.726%;background-color: #ffffff;}
.c68 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 3.7pt;margin-right: 2.5pt;}
.c69 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.736%;background-color: #ffffff;}
.c70 {font-family: 'Tahoma';font-size: 8.0pt;color: #0000ff;text-decoration=
: underline;}
.c71 {height: 14.248pt;}
.c72 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 5.1pt;margin-right: 3.599pt;}
.c73 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 5.399pt;margin-right: 2.799pt;}
.c74 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 5.2pt;margin-right: 3.5pt;}
.c75 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 4.5pt;margin-right: 4.2pt;}
.c76 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 4.7pt;margin-right: 3.5pt;}
.c77 {margin-top: 0.0pt;margin-bottom: 12.0pt;table-layout:fixed;margin-lef=
t: 2.3pt;margin-right: auto;width: 1019.799pt;border-collapse: collapse;}
.c78 {height: 4.6pt;}
.c79 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-righ=
t: auto;width: 1113.0pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class=3D"c79">
<col width=3D"100.0%"/>
<tr class=3D"c0">
<td valign=3D"top" class=3D"c1"><p class=3D"c2"><span class=3D"c3"><b>DOCUM=
ENTOS TRIBUTARIOS ELECTRONICOS</b></span></p>
<p class=3D"c4"><br/></p>
</td>
</tr>
<tr class=3D"c0">
<td valign=3D"top" class=3D"c1"><table class=3D"c12">
<col width=3D"6.447%"/>
<col width=3D"93.552%"/>
<tr class=3D"c5">
<td valign=3D"top" class=3D"c6"><p class=3D"c7"><span class=3D"c8">Fecha</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c9"><p class=3D"c10"><span class=3D"c11">2019-0=
6-03T09:57:59.000-03:00</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr class=3D"c13">
<td valign=3D"top" class=3D"c1"><table class=3D"c77">
<col width=3D"5.079%"/>
<col width=3D"6.766%"/>
<col width=3D"5.0%"/>
<col width=3D"18.023%"/>
<col width=3D"4.412%"/>
<col width=3D"4.412%"/>
<col width=3D"2.578%"/>
<col width=3D"6.55%"/>
<col width=3D"5.226%"/>
<col width=3D"4.343%"/>
<col width=3D"3.755%"/>
<col width=3D"5.52%"/>
<col width=3D"10.521%"/>
<col width=3D"5.0%"/>
<col width=3D"2.726%"/>
<col width=3D"5.736%"/>
<col width=3D"4.343%"/>
<tr class=3D"c14">
<td valign=3D"top" class=3D"c15"><p class=3D"c16"><span class=3D"c17">NUMER=
O</span></p>
</td>
<td valign=3D"top" class=3D"c18"><p class=3D"c19"><span class=3D"c17">TIPO =
DOC</span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c21"><span class=3D"c17">RUT</=
span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c17">NOMBR=
E</span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c25"><span class=3D"c17">FECHA=
 FACTURA</span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c25"><span class=3D"c17">FECHA=
 RECEPCION SII</span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c17">MES</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c17">NETO<=
/span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c31"><span class=3D"c17">IVA</=
span></p>
</td>
<td valign=3D"top" class=3D"c32"><p class=3D"c33"><span class=3D"c17">TOTAL=
</span></p>
</td>
<td valign=3D"top" class=3D"c34"><p class=3D"c35"><span class=3D"c17">OC</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c36"><p class=3D"c37"><span class=3D"c17">ESTAD=
O OC</span></p>
</td>
<td valign=3D"top" class=3D"c38"><p class=3D"c39"><span class=3D"c17">OBRA<=
/span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c40"><span class=3D"c17">INGRE=
SADO</span></p>
</td>
<td valign=3D"top" class=3D"c41"><p class=3D"c42"><span class=3D"c17">DIAS<=
/span></p>
</td>
<td valign=3D"top" class=3D"c43"><p class=3D"c44"><span class=3D"c17">Ver</=
span></p>
</td>
<td valign=3D"top" class=3D"c32"><p class=3D"c45"><span class=3D"c17">Recla=
mar</span></p>
</td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D96824110-9&amp;folio=3D763842&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">763842</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">96824=
110-9</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">DISAL=
 CHILE LTDA.</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">30/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">30/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">50.00=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">9.500=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">59.50=
0</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">54861=
4</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">4</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D96824110-9&amp;folio=3D763842&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c45"><a href=3D"http://dte.gal=
ilea.cl/mdte/rechazo_comercial/?p=3DcnV0PTk2ODI0MTEwLTlfZm9saW89NzYzODQyX3R=
pcG89MzNfZmVjaGFlbWlzaW9uPTMwLzA1LzE5X2Rlc2N0aXBvPUZBQ1RVUkEgRUxFQ1RST05JQ0=
FfbG9naW49YXVyaWJl" target=3D"_blank"><span class=3D"c70">Reclamar</span></=
a></p>
</td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912588&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">912588</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">78610=
360-6</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">Nova =
Seguridad Limitada</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">14.99=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">2.848=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">17.83=
8</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">56120=
1</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912588&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c45"><a href=3D"http://dte.gal=
ilea.cl/mdte/rechazo_comercial/?p=3DcnV0PTc4NjEwMzYwLTZfZm9saW89OTEyNTg4X3R=
pcG89MzNfZmVjaGFlbWlzaW9uPTI5LzA1LzE5X2Rlc2N0aXBvPUZBQ1RVUkEgRUxFQ1RST05JQ0=
FfbG9naW49YXVyaWJl" target=3D"_blank"><span class=3D"c70">Reclamar</span></=
a></p>
</td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912590&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">912590</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">78610=
360-6</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">Nova =
Seguridad Limitada</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">14.99=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">2.848=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">17.83=
8</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">56120=
1</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912590&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c45"><a href=3D"http://dte.gal=
ilea.cl/mdte/rechazo_comercial/?p=3DcnV0PTc4NjEwMzYwLTZfZm9saW89OTEyNTkwX3R=
pcG89MzNfZmVjaGFlbWlzaW9uPTI5LzA1LzE5X2Rlc2N0aXBvPUZBQ1RVUkEgRUxFQ1RST05JQ0=
FfbG9naW49YXVyaWJl" target=3D"_blank"><span class=3D"c70">Reclamar</span></=
a></p>
</td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912587&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">912587</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">78610=
360-6</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">Nova =
Seguridad Limitada</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">44.97=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">8.544=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">53.51=
4</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">56120=
1</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912587&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c45"><a href=3D"http://dte.gal=
ilea.cl/mdte/rechazo_comercial/?p=3DcnV0PTc4NjEwMzYwLTZfZm9saW89OTEyNTg3X3R=
pcG89MzNfZmVjaGFlbWlzaW9uPTI5LzA1LzE5X2Rlc2N0aXBvPUZBQ1RVUkEgRUxFQ1RST05JQ0=
FfbG9naW49YXVyaWJl" target=3D"_blank"><span class=3D"c70">Reclamar</span></=
a></p>
</td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912593&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">912593</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">78610=
360-6</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">Nova =
Seguridad Limitada</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">44.97=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">8.544=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">53.51=
4</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">56120=
1</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912593&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c45"><a href=3D"http://dte.gal=
ilea.cl/mdte/rechazo_comercial/?p=3DcnV0PTc4NjEwMzYwLTZfZm9saW89OTEyNTkzX3R=
pcG89MzNfZmVjaGFlbWlzaW9uPTI5LzA1LzE5X2Rlc2N0aXBvPUZBQ1RVUkEgRUxFQ1RST05JQ0=
FfbG9naW49YXVyaWJl" target=3D"_blank"><span class=3D"c70">Reclamar</span></=
a></p>
</td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912594&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">912594</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">78610=
360-6</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">Nova =
Seguridad Limitada</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">44.97=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">8.544=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">53.51=
4</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">56120=
1</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912594&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c45"><a href=3D"http://dte.gal=
ilea.cl/mdte/rechazo_comercial/?p=3DcnV0PTc4NjEwMzYwLTZfZm9saW89OTEyNTk0X3R=
pcG89MzNfZmVjaGFlbWlzaW9uPTI5LzA1LzE5X2Rlc2N0aXBvPUZBQ1RVUkEgRUxFQ1RST05JQ0=
FfbG9naW49YXVyaWJl" target=3D"_blank"><span class=3D"c70">Reclamar</span></=
a></p>
</td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912586&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">912586</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">78610=
360-6</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">Nova =
Seguridad Limitada</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">29.98=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">5.696=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">35.67=
6</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">56120=
1</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912586&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c45"><a href=3D"http://dte.gal=
ilea.cl/mdte/rechazo_comercial/?p=3DcnV0PTc4NjEwMzYwLTZfZm9saW89OTEyNTg2X3R=
pcG89MzNfZmVjaGFlbWlzaW9uPTI5LzA1LzE5X2Rlc2N0aXBvPUZBQ1RVUkEgRUxFQ1RST05JQ0=
FfbG9naW49YXVyaWJl" target=3D"_blank"><span class=3D"c70">Reclamar</span></=
a></p>
</td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912591&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">912591</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">78610=
360-6</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">Nova =
Seguridad Limitada</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">14.99=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">2.848=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">17.83=
8</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">56120=
1</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912591&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c45"><a href=3D"http://dte.gal=
ilea.cl/mdte/rechazo_comercial/?p=3DcnV0PTc4NjEwMzYwLTZfZm9saW89OTEyNTkxX3R=
pcG89MzNfZmVjaGFlbWlzaW9uPTI5LzA1LzE5X2Rlc2N0aXBvPUZBQ1RVUkEgRUxFQ1RST05JQ0=
FfbG9naW49YXVyaWJl" target=3D"_blank"><span class=3D"c70">Reclamar</span></=
a></p>
</td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912595&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">912595</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">78610=
360-6</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">Nova =
Seguridad Limitada</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">14.99=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">2.848=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">17.83=
8</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">56120=
1</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912595&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c45"><a href=3D"http://dte.gal=
ilea.cl/mdte/rechazo_comercial/?p=3DcnV0PTc4NjEwMzYwLTZfZm9saW89OTEyNTk1X3R=
pcG89MzNfZmVjaGFlbWlzaW9uPTI5LzA1LzE5X2Rlc2N0aXBvPUZBQ1RVUkEgRUxFQ1RST05JQ0=
FfbG9naW49YXVyaWJl" target=3D"_blank"><span class=3D"c70">Reclamar</span></=
a></p>
</td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912585&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">912585</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">78610=
360-6</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">Nova =
Seguridad Limitada</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">29/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">14.99=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">2.848=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">17.83=
8</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">56120=
1</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912585&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c45"><a href=3D"http://dte.gal=
ilea.cl/mdte/rechazo_comercial/?p=3DcnV0PTc4NjEwMzYwLTZfZm9saW89OTEyNTg1X3R=
pcG89MzNfZmVjaGFlbWlzaW9uPTI5LzA1LzE5X2Rlc2N0aXBvPUZBQ1RVUkEgRUxFQ1RST05JQ0=
FfbG9naW49YXVyaWJl" target=3D"_blank"><span class=3D"c70">Reclamar</span></=
a></p>
</td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D76095599-K&amp;folio=3D2592&amp;tipo=3D33" targe=
t=3D"_blank"><span class=3D"c17">2592</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">76095=
599-K</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">INGEN=
IERIA Y PANELES DEL MAULE S.A.</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">28/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">28/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">6.305=
.125</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">1.197=
.974</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">7.503=
.099</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">54741=
6</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">6</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D76095599-K&amp;folio=3D2592&amp;tipo=3D33" targe=
t=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c45"><a href=3D"http://dte.gal=
ilea.cl/mdte/rechazo_comercial/?p=3DcnV0PTc2MDk1NTk5LUtfZm9saW89MjU5Ml90aXB=
vPTMzX2ZlY2hhZW1pc2lvbj0yOC8wNS8xOV9kZXNjdGlwbz1GQUNUVVJBIEVMRUNUUk9OSUNBX2=
xvZ2luPWF1cmliZQ=3D=3D" target=3D"_blank"><span class=3D"c70">Reclamar</spa=
n></a></p>
</td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D83585400-0&amp;folio=3D3780767&amp;tipo=3D33" ta=
rget=3D"_blank"><span class=3D"c17">3780767</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">83585=
400-0</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">EBEMA=
 SA</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">28/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">28/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">71.76=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">13.63=
4</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">85.39=
4</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">56164=
3</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">6</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D83585400-0&amp;folio=3D3780767&amp;tipo=3D33" ta=
rget=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c45"><a href=3D"http://dte.gal=
ilea.cl/mdte/rechazo_comercial/?p=3DcnV0PTgzNTg1NDAwLTBfZm9saW89Mzc4MDc2N19=
0aXBvPTMzX2ZlY2hhZW1pc2lvbj0yOC8wNS8xOV9kZXNjdGlwbz1GQUNUVVJBIEVMRUNUUk9OSU=
NBX2xvZ2luPWF1cmliZQ=3D=3D" target=3D"_blank"><span class=3D"c70">Reclamar<=
/span></a></p>
</td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912306&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">912306</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">78610=
360-6</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">Nova =
Seguridad Limitada</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">24/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">24/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">260.6=
35</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">49.52=
1</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">310.1=
56</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">55547=
4</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">10</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D78610360-6&amp;folio=3D912306&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D96542490-3&amp;folio=3D1217386&amp;tipo=3D33" ta=
rget=3D"_blank"><span class=3D"c17">1217386</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">96542=
490-3</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">TRECK=
 S.A.</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">24/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">24/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">18.90=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">3.591=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">22.49=
1</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">55052=
5</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">10</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D96542490-3&amp;folio=3D1217386&amp;tipo=3D33" ta=
rget=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D96542490-3&amp;folio=3D1215720&amp;tipo=3D33" ta=
rget=3D"_blank"><span class=3D"c17">1215720</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">96542=
490-3</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">TRECK=
 S.A.</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">22/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">22/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">25.20=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">4.788=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">29.98=
8</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">55052=
5</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">12</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D96542490-3&amp;folio=3D1215720&amp;tipo=3D33" ta=
rget=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D77830430-9&amp;folio=3D227144&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">227144</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">77830=
430-9</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">PAREX=
 CHILE LIMITADA</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">22/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">23/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">182.2=
50</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">34.62=
8</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">216.8=
78</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">55988=
5</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">11</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D77830430-9&amp;folio=3D227144&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D76394700-9&amp;folio=3D3208&amp;tipo=3D33" targe=
t=3D"_blank"><span class=3D"c17">3208</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">76394=
700-9</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">PI=C3=
=91ONES Y BORQUEZ LTDA</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">22/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">22/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">576.0=
00</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">109.4=
40</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">685.4=
40</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">54147=
1</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">12</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D76394700-9&amp;folio=3D3208&amp;tipo=3D33" targe=
t=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D76095599-K&amp;folio=3D2574&amp;tipo=3D33" targe=
t=3D"_blank"><span class=3D"c17">2574</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">76095=
599-K</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">INGEN=
IERIA Y PANELES DEL MAULE S.A.</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">18/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">18/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">7.566=
.150</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">1.437=
.569</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">9.003=
.719</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">54741=
6</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">16</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D76095599-K&amp;folio=3D2574&amp;tipo=3D33" targe=
t=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D91755000-K&amp;folio=3D2751169&amp;tipo=3D33" ta=
rget=3D"_blank"><span class=3D"c17">2751169</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">91755=
000-K</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">CEMEN=
TOS BIO BIO S.A.</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">16/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">16/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">403.5=
98</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">76.68=
4</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">480.2=
82</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">55791=
4</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">18</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D91755000-K&amp;folio=3D2751169&amp;tipo=3D33" ta=
rget=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D91755000-K&amp;folio=3D2751170&amp;tipo=3D33" ta=
rget=3D"_blank"><span class=3D"c17">2751170</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">91755=
000-K</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">CEMEN=
TOS BIO BIO S.A.</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">16/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">16/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">576.5=
69</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">109.5=
48</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">686.1=
17</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">55791=
4</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">18</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D91755000-K&amp;folio=3D2751170&amp;tipo=3D33" ta=
rget=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D91755000-K&amp;folio=3D2750541&amp;tipo=3D33" ta=
rget=3D"_blank"><span class=3D"c17">2750541</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">91755=
000-K</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">CEMEN=
TOS BIO BIO S.A.</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">15/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">15/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">317.5=
20</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">60.32=
9</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">377.8=
49</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">55966=
6</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">19</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D91755000-K&amp;folio=3D2750541&amp;tipo=3D33" ta=
rget=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D96824110-9&amp;folio=3D761882&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">761882</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">96824=
110-9</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">DISAL=
 CHILE LTDA.</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">14/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">14/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">84.00=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">15.96=
0</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">99.96=
0</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">44041=
1</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">20</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D96824110-9&amp;folio=3D761882&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D96824110-9&amp;folio=3D761888&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">761888</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">96824=
110-9</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">DISAL=
 CHILE LTDA.</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">14/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">14/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">84.00=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">15.96=
0</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">99.96=
0</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">44035=
0</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">20</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D96824110-9&amp;folio=3D761888&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D76284961-5&amp;folio=3D1539&amp;tipo=3D33" targe=
t=3D"_blank"><span class=3D"c17">1539</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">76284=
961-5</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">TRES =
FIORDOS S.A</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">13/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">13/05=
/19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">210.0=
00</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">39.90=
0</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">249.9=
00</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">55729=
5</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">21</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D76284961-5&amp;folio=3D1539&amp;tipo=3D33" targe=
t=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D89689900-7&amp;folio=3D946870&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">946870</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">89689=
900-7</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">DE VI=
CENTE PLASTICOS S.A.</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">7/05/=
19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">7/05/=
19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">193.5=
68</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">36.77=
8</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">230.3=
46</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">55584=
3</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">27</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D89689900-7&amp;folio=3D946870&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D96792430-K&amp;folio=3D97737373&amp;tipo=3D33" t=
arget=3D"_blank"><span class=3D"c17">97737373</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">96792=
430-K</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">SODIM=
AC S.A.</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">6/05/=
19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">6/05/=
19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">32.71=
5</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">6.216=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">38.93=
1</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">54737=
3</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">28</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D96792430-K&amp;folio=3D97737373&amp;tipo=3D33" t=
arget=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c46">
<td valign=3D"top" class=3D"c47"><p class=3D"c48"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D76155060-8&amp;folio=3D109433&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c17">109433</span></a></p>
</td>
<td valign=3D"top" class=3D"c49"><p class=3D"c19"><span class=3D"c17">FACTU=
RA ELECTRONICA</span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c51"><span class=3D"c17">76155=
060-8</span></p>
</td>
<td valign=3D"top" class=3D"c52"><p class=3D"c23"><span class=3D"c17">AGROC=
AMPO NEGOCIOS AGRICOLA LIMITADA</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c54"><span class=3D"c17">3/05/=
19</span></p>
</td>
<td valign=3D"top" class=3D"c53"><p class=3D"c25"><span class=3D"c17">3/05/=
19</span></p>
</td>
<td valign=3D"top" class=3D"c55"><p class=3D"c56"><span class=3D"c17">5</sp=
an></p>
</td>
<td valign=3D"top" class=3D"c57"><p class=3D"c58"><span class=3D"c17">43.12=
0</span></p>
</td>
<td valign=3D"top" class=3D"c59"><p class=3D"c60"><span class=3D"c17">8.193=
</span></p>
</td>
<td valign=3D"top" class=3D"c61"><p class=3D"c62"><span class=3D"c17">51.31=
3</span></p>
</td>
<td valign=3D"top" class=3D"c63"><p class=3D"c64"><span class=3D"c17">55808=
4</span></p>
</td>
<td valign=3D"top" class=3D"c65"><p class=3D"c37"><span class=3D"c17">OC Va=
lida</span></p>
</td>
<td valign=3D"top" class=3D"c66"><p class=3D"c39"><span class=3D"c17">OBRA =
OSORNO </span></p>
</td>
<td valign=3D"top" class=3D"c50"><p class=3D"c40"><span class=3D"c17">No in=
gresada</span></p>
</td>
<td valign=3D"top" class=3D"c67"><p class=3D"c68"><span class=3D"c17">31</s=
pan></p>
</td>
<td valign=3D"top" class=3D"c69"><p class=3D"c44"><a href=3D"http://dte.gal=
ilea.cl/mdte/get_pdf?rut=3D76155060-8&amp;folio=3D109433&amp;tipo=3D33" tar=
get=3D"_blank"><span class=3D"c70">Ver Factura</span></a></p>
</td>
<td valign=3D"top" class=3D"c61"></td>
</tr>
<tr class=3D"c71">
<td valign=3D"top" class=3D"c15"></td>
<td valign=3D"top" class=3D"c18"></td>
<td valign=3D"top" class=3D"c20"></td>
<td valign=3D"top" class=3D"c22"></td>
<td valign=3D"top" class=3D"c24"></td>
<td valign=3D"top" class=3D"c24"></td>
<td valign=3D"top" class=3D"c26"><p class=3D"c72"><span class=3D"c17">135</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c73"><span class=3D"c17">17.24=
0.950</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c74"><span class=3D"c17">3.275=
.781</span></p>
</td>
<td valign=3D"top" class=3D"c32"><p class=3D"c75"><span class=3D"c17">20.51=
6.731</span></p>
</td>
<td valign=3D"top" class=3D"c34"></td>
<td valign=3D"top" class=3D"c36"></td>
<td valign=3D"top" class=3D"c38"></td>
<td valign=3D"top" class=3D"c20"></td>
<td valign=3D"top" class=3D"c41"><p class=3D"c76"><span class=3D"c17">12,37=
</span></p>
</td>
<td valign=3D"top" class=3D"c43"></td>
<td valign=3D"top" class=3D"c32"></td>
</tr>
</table>
</td>
</tr>
<tr class=3D"c78">
<td valign=3D"top" class=3D"c1"><p class=3D"c4"><br/></p>
</td>
</tr>
<tr class=3D"c78">
<td valign=3D"top" class=3D"c1"><p class=3D"c4"><br/></p>
</td>
</tr>
</table>
</body>
</html>

------=_Part_21311_9658641.1559566154258--

------=_Part_21310_1684306485.1559566154226--
