[options]
; This is the password that allows database operations:
#admin_passwd = 1234
db_host = localhost
db_port = 5433
db_user = odoo
db_password = odoo
db_name = odoo12.galilea.cl
data_dir = C:/opt/odoo12/.local/share/Odoo
xmlrpc_port = 8069
#dbfilter=odoo12.galilea.cl
#log_level = debug
addons_path = /opt/odoo12/odoo/addons,/opt/odoo12/custom,/opt/odoo12/custom/serpent,/opt/odoo12/custom/odooapps
log_handler = :INFO
log_level = info
logfile = None
logrotate = False
