From: Created by Oracle BI Publisher <>
Message-ID: <1097125111.9298.1579880626451.JavaMail.oracle@anonymous.anonymous.com>
Subject: Created by Oracle BI Publisher
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_9296_1272598159.1579880626415"

------=_Part_9296_1272598159.1579880626415
Content-Type: multipart/related; 
	boundary="----=_Part_9297_2052996780.1579880626445"

------=_Part_9297_2052996780.1579880626445
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<?xml version=3D"1.0" encoding=3D"UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher 11.1.1.5.0 -->
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8"/>
<title>Sample Report</title>
<style type=3D"text/css" id=3D"internalStyle">
.c0 {height: 13.248pt;}
.c1 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border-=
style: solid;width:13.944%;background-color: #cfe0f1;}
.c2 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-lef=
t: 3.5pt;margin-right: 3.5pt;}
.c3 {font-family: 'Tahoma';font-size: 8.0pt;color: #000000;}
.c4 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border-=
style: solid;width:16.947%;background-color: #cfe0f1;}
.c5 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-lef=
t: 3.5pt;margin-right: 3.2pt;}
.c6 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border-=
style: solid;width:7.39%;background-color: #cfe0f1;}
.c7 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-lef=
t: 3.799pt;margin-right: 2.7pt;}
.c8 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-lef=
t: 4.299pt;margin-right: 2.7pt;}
.c9 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border-=
style: solid;width:5.717%;background-color: #cfe0f1;}
.c10 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.299pt;margin-right: 2.2pt;}
.c11 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 3.799pt;margin-right: 3.2pt;}
.c12 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.438%;background-color: #cfe0f1;}
.c13 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:7.604%;background-color: #cfe0f1;}
.c14 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.299pt;margin-right: 1.9pt;}
.c15 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:8.58%;background-color: #cfe0f1;}
.c16 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.099pt;margin-right: 2.599pt;}
.c17 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:6.488%;background-color: #cfe0f1;}
.c18 {line-height: 9.248pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-le=
ft: 4.4pt;margin-right: 1.8pt;}
.c19 {height: 16.247pt;}
.c20 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:13.944%;background-color: #ffffff;}
.c21 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:16.947%;background-color: #ffffff;}
.c22 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:7.39%;background-color: #ffffff;}
.c23 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 3.799pt;margin-right: 2.7pt;}
.c24 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.717%;background-color: #ffffff;}
.c25 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:5.438%;background-color: #ffffff;}
.c26 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:7.604%;background-color: #ffffff;}
.c27 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 4.299pt;margin-right: 1.9pt;}
.c28 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:8.58%;background-color: #ffffff;}
.c29 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 4.099pt;margin-right: 2.599pt;}
.c30 {word-wrap:break-word;border-width: 1.0pt;border-color: #777777;border=
-style: solid;width:6.488%;background-color: #ffffff;}
.c31 {height: 14.248pt;}
.c32 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 5.299pt;margin-right: 2.9pt;}
.c33 {text-align: right;line-height: 9.248pt;margin-top: 0.0pt;margin-botto=
m: 0.0pt;margin-left: 5.099pt;margin-right: 3.599pt;}
.c34 {margin-top: 0.0pt;margin-bottom: 12.0pt;table-layout:fixed;margin-rig=
ht: auto;width: 1075.7pt;border-collapse: collapse;}
</style>
</head>
<body>
<table class=3D"c34">
<col width=3D"13.944%"/>
<col width=3D"16.947%"/>
<col width=3D"7.39%"/>
<col width=3D"13.944%"/>
<col width=3D"5.717%"/>
<col width=3D"13.944%"/>
<col width=3D"5.438%"/>
<col width=3D"7.604%"/>
<col width=3D"8.58%"/>
<col width=3D"6.488%"/>
<tr class=3D"c0">
<td valign=3D"top" class=3D"c1"><p class=3D"c2"><span class=3D"c3">Proyecto=
</span></p>
</td>
<td valign=3D"top" class=3D"c4"><p class=3D"c5"><span class=3D"c3">Presupue=
sto</span></p>
</td>
<td valign=3D"top" class=3D"c6"><p class=3D"c7"><span class=3D"c3">C=C3=B3d=
igo Presupuesto</span></p>
</td>
<td valign=3D"top" class=3D"c1"><p class=3D"c8"><span class=3D"c3">Descripc=
i=C3=B3n C=C3=B3digo Costo</span></p>
</td>
<td valign=3D"top" class=3D"c9"><p class=3D"c10"><span class=3D"c3">C=C3=B3=
digo Costo</span></p>
</td>
<td valign=3D"top" class=3D"c1"><p class=3D"c11"><span class=3D"c3">Insumo<=
/span></p>
</td>
<td valign=3D"top" class=3D"c12"><p class=3D"c7"><span class=3D"c3">C=C3=B3=
digo Insumo</span></p>
</td>
<td valign=3D"top" class=3D"c13"><p class=3D"c14"><span class=3D"c3">Actual=
</span></p>
</td>
<td valign=3D"top" class=3D"c15"><p class=3D"c16"><span class=3D"c3">Origin=
al</span></p>
</td>
<td valign=3D"top" class=3D"c17"><p class=3D"c18"><span class=3D"c3">Abiert=
o</span></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">BRISAS =
DE JUNQUILLAR </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">BRISAS =
JUN A VERDE A + EQ </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7881</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - AR=
BORIZACION </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">950070=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">COL. A=
RBOLES </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">11853 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">3,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">4,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">BRISAS =
DE JUNQUILLAR </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">BRISAS =
JUN A VERDE A + EQ </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7881</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - PO=
LVO ROCA </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">950055=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">COL. P=
OLVO ROCA </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">18051 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">112,25=
</span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">129,47=
</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">BRISAS =
DE JUNQUILLAR </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">BRISAS =
JUN A VERDE A + EQ </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7881</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - SO=
LERILLA </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">950040=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">COL. S=
OLERILLA </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">12312 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">11,50<=
/span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">188,38=
</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">DO=C3=
=91A ANTONIA III </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">DA III =
04 CAI BASE </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7337</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - OB=
RA GRUESA </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">810040=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">ENSAYE=
S DE HORMIGON 0.27 UF </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">1263 </=
span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">14,52<=
/span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">15,33<=
/span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">DO=C3=
=91A JAVIERA III </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">URBA DJ=
 III 01 A 03 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">6851</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - MI=
SCELANEOS </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">900010=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">INSPEC=
CION TECNICA </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">11966 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">36,00<=
/span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">41,00<=
/span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">DO=C3=
=91A JAVIERA III </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">URBA DJ=
 III 01 A 03 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">6851</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - PV=
C HID 110 MM </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">900200=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">POLVIL=
LO </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">1169 </=
span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">253,39=
</span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">253,61=
</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">DO=C3=
=91A JAVIERA III </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">DJ III =
02 CAI BASE </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7113</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - OB=
RA GRUESA </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">810040=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">GRAVA =
</span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">12175 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">57,23<=
/span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">57,22<=
/span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">DO=C3=
=91A JAVIERA III </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">DJ III =
03 CAI BASE </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7174</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - OB=
RA GRUESA </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">810040=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">GRAVA =
</span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">12175 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">73,58<=
/span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">73,57<=
/span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">DO=C3=
=91A JAVIERA III </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">DJ III =
URBA 04 A 06 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7453</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - CA=
MARA DE VALVULA </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">900280=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">CONF. =
CAMARA VALVULA </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">1854 </=
span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">1,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">2,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">DO=C3=
=91A JAVIERA III </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">DJ III =
URBA 04 A 06 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7453</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - HO=
RM ACERA 7 CM </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">900070=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">PAV. A=
CERA </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">11117 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">176,00=
</span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">430,60=
</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">DO=C3=
=91A JAVIERA III </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">DJ III =
URBA 04 A 06 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7453</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - PI=
EZAS ESPECIALES </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">900230=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">COL. V=
ALVULAS </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">1853 </=
span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">1,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">2,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">DO=C3=
=91A JAVIERA III </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">DJ III =
URBA 04 A 06 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7453</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - PV=
C HID 110 MM </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">900200=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">COL. T=
UBO PVC AGUA POTABLE </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">1857 </=
span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">12,00<=
/span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">492,00=
</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">DO=C3=
=91A JAVIERA III </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">DJ III =
URBA 04 A 06 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7453</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - SO=
LERA RECTA T. A. </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">900050=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">COL. S=
OLERA </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">11118 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">11,00<=
/span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">524,90=
</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">HUERTOS=
 DE CHILLAN I </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">URBA HD=
CH 04 - 08 - 09 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7294</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - SO=
LERA RECTA T. A. </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">900050=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">COL. S=
OLERA </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">11118 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">951,00=
</span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">994,00=
</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">HUERTOS=
 DE ESCUADRON </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">LP REP.=
 PAV. GARANT. ET. </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7838</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - HO=
RM PAS 12 CM </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">900040=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">PAV. P=
ASAJE </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">11116 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">294,49=
</span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">352,00=
</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">HUERTOS=
 DE ESCUADRON </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">LP REP.=
PAV GARANT. ET 3B- </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7953</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - HO=
RM ACERA 7 CM </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">900070=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">PAV. A=
CERA </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">11117 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">1,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">1,44</=
span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">HUERTOS=
 DE ESCUADRON </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">LP REP.=
PAV GARANT. ET 3B- </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7953</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - HO=
RM PAV 15 CM </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">900030=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">PAV. C=
ALLE </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">11115 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">1,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">252,00=
</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">OBRA CU=
RICO </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">CURICO =
MISC CPL 2020 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">20630<=
/span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - MI=
SCELANEOS </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">551100=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">PETROL=
EO </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">1276 </=
span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">1.500,=
00</span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">23.410=
,00</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">OBRA ED=
IFICIO CUMBRES RETIRO </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">MISC CP=
L ECDR 2019 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7317</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - MI=
SCELANEOS </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">551100=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">ARRIEN=
DO BANO QUIMICO </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">12865 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">2,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">3,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">OBRA ED=
IFICIO TALCA 2 </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">EDAL MI=
SC CPL 2020 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">20609<=
/span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - MI=
SCELANEOS </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">551100=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">ARRIEN=
DO EQUIPOS </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">13870 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">1,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">80,00<=
/span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">OBRA LI=
NARES </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">LINARES=
 MISC CPL 2020 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">20612<=
/span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - MI=
SCELANEOS </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">551100=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">EQUIPO=
S </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">12914 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">1,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">12,00<=
/span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">OBRA OS=
ORNO </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">OSORNO =
MISC CPL 2020 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">20621<=
/span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - MI=
SCELANEOS </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">551100=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">DESCUE=
NTOS A TERCEROS MO </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">16599 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">5,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">12,00<=
/span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">OBRA PU=
ERTO MONTT </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">PUERTO =
MONTT MISC CPL 202 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">20622<=
/span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - MI=
SCELANEOS </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">551100=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">ARRIEN=
DO EQUIPOS </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">13870 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">1,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">225,00=
</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">OBRA PU=
ERTO MONTT </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">PUERTO =
MONTT MISC CPL 202 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">20622<=
/span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - MI=
SCELANEOS </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">551100=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">DESCUE=
NTOS A TERCEROS </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">15060 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">5,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">12,00<=
/span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">OBRA TA=
LCA </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">ANTONIA=
 MISC CPL 2020 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">20611<=
/span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - MI=
SCELANEOS </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">551100=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">ARRIEN=
DO EQUIPOS </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">13870 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">34,00<=
/span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">216,00=
</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">OBRA VA=
LDIVIA </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">VALDIVI=
A MISC CPL 2020 </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">20620<=
/span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - MI=
SCELANEOS </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">551100=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">CONSUM=
O DE FAENA </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">1297 </=
span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">3,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">12,00<=
/span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">PARQUE =
UNIVERSITARIO CHILLAN </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">EMISARI=
O Y EXTENSION RED </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">6126</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MO - HO=
RMIGON PAVIMENTOS (15 C</span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">900030=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">PAV. C=
ALLE </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">11115 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">294,00=
</span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">300,00=
</span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">ZAPALLA=
R B </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">ZAP B 1=
9 TOR </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7153</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - TE=
RMINACIONES </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">810070=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">CAVE B=
OND </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">14597 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">2,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">2,06</=
span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">ZAPALLA=
R B </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">ZAP B 1=
9 TOR </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7153</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - TE=
RMINACIONES </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">810070=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">CAVE B=
OND </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">14597 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">0,07</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">2,07</=
span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">ZAPALLA=
R B </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">ZAP B 2=
0 TOR </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7291</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - TE=
RMINACIONES </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">810070=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">CAVE B=
OND </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">14597 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">2,00</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">2,06</=
span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c19">
<td valign=3D"top" class=3D"c20"><p class=3D"c2"><span class=3D"c3">ZAPALLA=
R B </span></p>
</td>
<td valign=3D"top" class=3D"c21"><p class=3D"c5"><span class=3D"c3">ZAP B 2=
0 TOR </span></p>
</td>
<td valign=3D"top" class=3D"c22"><p class=3D"c23"><span class=3D"c3">7291</=
span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c8"><span class=3D"c3">MT - TE=
RMINACIONES </span></p>
</td>
<td valign=3D"top" class=3D"c24"><p class=3D"c10"><span class=3D"c3">810070=
 </span></p>
</td>
<td valign=3D"top" class=3D"c20"><p class=3D"c11"><span class=3D"c3">CAVE B=
OND </span></p>
</td>
<td valign=3D"top" class=3D"c25"><p class=3D"c7"><span class=3D"c3">14597 <=
/span></p>
</td>
<td valign=3D"top" class=3D"c26"><p class=3D"c27"><span class=3D"c3">0,07</=
span></p>
</td>
<td valign=3D"top" class=3D"c28"><p class=3D"c29"><span class=3D"c3">2,07</=
span></p>
</td>
<td valign=3D"top" class=3D"c30"><p class=3D"c18"><span class=3D"c3">S</spa=
n></p>
</td>
</tr>
<tr class=3D"c31">
<td valign=3D"top" class=3D"c1"></td>
<td valign=3D"top" class=3D"c4"></td>
<td valign=3D"top" class=3D"c6"></td>
<td valign=3D"top" class=3D"c1"></td>
<td valign=3D"top" class=3D"c9"></td>
<td valign=3D"top" class=3D"c1"></td>
<td valign=3D"top" class=3D"c12"></td>
<td valign=3D"top" class=3D"c13"><p class=3D"c32"><span class=3D"c3">3.860,=
10</span></p>
</td>
<td valign=3D"top" class=3D"c15"><p class=3D"c33"><span class=3D"c3">28.103=
,78</span></p>
</td>
<td valign=3D"top" class=3D"c17"></td>
</tr>
</table>
</body>
</html>

------=_Part_9297_2052996780.1579880626445--

------=_Part_9296_1272598159.1579880626415--
